<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .demo {
            height: 400px;
            width: 400px;
            background-color: blue;
            text-align: justify;
            /* float: right; */
            /* box model */
            /* margin */
            /* individual margin */
            /* margin-top: 25px;
            margin-left: 50px;
            margin-bottom: 10px;
            margin-right: 25px; */

            /* shorthand */
            /* 4 sides */
            /* margin: 25px; */
            /* top-bottom     left-right */
            /* margin: 25px 50px; */
            /* top   left-right   bottom */
            /* margin: 25px 50px 10px; */
            /* top right bottom left */
            /* margin: 25px 50px 10px 60px; */
            /* 4 sides */
            /* padding: 25px; */
            /* top-bottom   left-right */
            /* padding: 25px 30px; */
            /* top left-right bottom */
            /* padding: 25px 30px 50px; */
            /* top  right  bottom left */
            /* padding: 25px 30px 50px 10px; */
            /* individual sides */
            padding-left: 20px;
            padding-top: 25px;
            padding-bottom: 20px;
            padding-right: 25px;

            /* color: red; */

            border-color: yellow;
            border-width: 25px;
            border-style: groove;

            border-left-color: gray;
            border-top-width: 50px;
            /* solid, dotted, dashed, double, inset, outset, groove, ridge */
            border-right-style: dashed;

            /* border-radius: 50%; */
            /* border-top-left-radius: 30%;
border-top-right-radius: 120px; */
            /* border-end-end-radius: 50px; */
            /* border-start-end-radius: 50px; */

            margin: auto;

        }

        .demo2 {
            height: 400px;
            width: 400px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="demo">
        hello world
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure numquam assumenda maxime perferendis, dolorem
        aliquam delectus ex hic in quas consequuntur doloribus voluptas a sed, ipsum ea eligendi et illo dolor namt modi
        eaque perferendis fugit totam
        officiis! Sapiente inventore minima vero saepe commodi provident nisi, velit, omnis dolore explicabo tempore
        nulla. Fugit maiores nostrum soluta esse blanditiis molestias quod rerum architecto, mollitia, atque aperiam
        voluptate vero earum quas ullam et eius voluptas eos temporibus excepturi! Iusto, illum tempora numquam enim
        dolores ipsum inventore necessitatibus tempore corrupti doloremque provident sapiente earum, explicabo atque
        magnam ducimus delectus quos et omnis labore accusantium repellendus. Commodi perspiciatis eligendi
        reprehenderit adipisci tempora iste ut asperiores dolores nobis velit magnam voluptates, pariatur quasi eveniet
        atque quam obcaecati consequuntur! Minus, praesentium eaque dolorem maiores corrupti error et atque nostrum
        doloremque voluptates culpa porro ducimus, excepturi, laudantium impedit magni aliquid. Error?
    </div>
    <div class="demo2"></div>
</body>

</html>