<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: aquamarine;
            padding: 10px 0;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            transition: all 0.3s ease;
        }
        a:hover{
            /* font-size: 32px; */
            text-decoration: underline;
            font-weight: bold;
        }
        main{
            display: flex;
            height: 90vh;
            background-color: gray;
        }
        aside{
            width: 25%;
            background-color: yellow;
        }
        section{
            height: 100%;
            width: 75%;
            /* background-color: green; */
        }
        article{
            height: 50%;
            width: 100%;
            background-color: goldenrod;
        }
        .bottom{
            display: flex;
            height: 50%;
        }
        figure{
            width: 50%;
            height: 100%;
        }
        figure:first-child{
            background-color: green;
        }
        footer{
            text-align: center;
            padding: 5px 0;
            background-color: aquamarine;
        }

        @media screen and (max-width:600px) {
            main{
                display: block;
                height: auto;
            }
            aside{
                width: 100%;
                height: 30vh;
            }
            section{
                width: 100%;
                /* height: 30vh; */
            }
            article{
                height: 30vh;
            }
            .bottom{
                /* height: 30vh; */
                flex-direction: column;
            }
            figure{
                height: 30vh;
                width: 100%;
            }
            nav{
                flex-direction: column;
                text-align: center;
            }
        }
        nav li{
            position: relative;
        }

        nav li>ul{
            display: none;
            /* visibility: hidden; */
            position: absolute;
            top: 100%;
            left: 0;
            background-color: blueviolet;
            list-style: none;
            padding: 0;
        }
        nav li>ul li{
            padding: 5px 15px;
        }

        nav li>ul li:hover{
            background-color: aquamarine;
            color: purple;
        }
        nav li>ul a{
            color: yellow;
        }
        nav li:hover>ul{
            display: block;
        }
        nav li ul li ul{
            display: none;
            top: -100%;
            left: 100%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <li><a href="#">Home </a></li>
            <li><a href="#">About </a></li>
            <li>
                <a href="#">Category </a>
                <ul>
                    <li>
                        <a href="#">Mobiles</a>
                        <ul>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Huwawei</a></li>
                            <li><a href="#">Redmi</a></li>
                            <li><a href="#">Oneplus</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Laptops</a>
                        <ul>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Acer</a></li>
                            <li><a href="#">Lenovo</a></li>
                            <li><a href="#">Asus</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Kitchen</a></li>
                </ul>
            </li>
            <li><a href="#">Gallery </a></li>
            <li><a href="#">Blogs </a></li>
            <li><a href="#">Contact </a></li>
        </nav>
    </header>

    <main>
        <aside>Left Side bar</aside>
        <section>
            <article>main top</article>
            <div class="bottom">
                <figure>Bottom Left</figure>
                <figure>Bottom Right</figure>
            </div>
        </section>
    </main>

    <footer>
        This is footer
    </footer>
    
</body>
</html>