<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .demo {
            background-color: yellow;
            display: flex;
            gap: 2px;
            flex-wrap: wrap;

            color: yellow;
            font-size: 32px;
            justify-content: space-between;
            height: 800px;
            align-content: space-evenly;

            /* flex-direction: column-reverse; */

/* align-items: center; */

        }

        .item {
            background-color: blue;
            height: 200px;
            width: 200px;

        }
        .item2{
            background-color: green;
            align-self: end;
            /* flex-grow: 2; */
        }

        
    </style>
</head>

<body>

    <div class="demo">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <div class="item2">4</div>
        <div class="item">5</div>
        <div class="item2">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

</body>

</html>