<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .demo {
            height: 500px;
            width: 500px;
            background-color: blue;
        }

        @media screen and (max-width:500px) {
            .demo{
                background-color: red;
                width: 450px;
            }
        }
        @media screen and (min-width:500px) {
            .demo{
                background-color: green;
                width: 500px;
            }
        }
        @media screen and (min-width:768px) {
            .demo{
                background-color: purple;
                width: 768px;
            }
        }
        @media screen and (min-width: 1040px) {
            .demo{
                background-color: gray;
            }
            
        }
    </style>
</head>

<body>
    <div class="demo"></div>

</body>

</html>